<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp (1))' inline='true' name='federated.1s73wie0l6jpc31aex46x10z24em' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boxify Dataset - Data Analyst Bootcamp (1)' name='excel-direct.0fugtqe1m10pxj109ruso1f04y7a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sneha/Downloads/Boxify Dataset - Data Analyst Bootcamp (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fugtqe1m10pxj109ruso1f04y7a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='string' name='File_Type' ordinal='1' />
            <column datatype='integer' name='SKU_number' ordinal='2' />
            <column datatype='integer' name='SoldFlag' ordinal='3' />
            <column datatype='integer' name='SoldCount' ordinal='4' />
            <column datatype='string' name='MarketingType' ordinal='5' />
            <column datatype='integer' name='ReleaseNumber' ordinal='6' />
            <column datatype='integer' name='New_Release_Flag' ordinal='7' />
            <column datatype='integer' name='StrengthFactor' ordinal='8' />
            <column datatype='real' name='PriceReg' ordinal='9' />
            <column datatype='integer' name='ReleaseYear' ordinal='10' />
            <column datatype='integer' name='ItemCount' ordinal='11' />
            <column datatype='real' name='LowUserPrice' ordinal='12' />
            <column datatype='real' name='LowNetPrice' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoldFlag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoldCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketingType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Release_Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StrengthFactor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceReg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowUserPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowNetPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stock_Status' datatype='string' name='[Calculation_805862875671408640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ItemCount] &lt; 10 THEN &quot;Low Stock&quot;&#13;&#10;ELSE &quot;Sufficient Stock&quot;&#13;&#10;END' />
      </column>
      <column caption='Sale_Status' datatype='string' name='[Calculation_805862875671654401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SoldCount] &gt; 20 THEN &quot;High Selling&quot;&#13;&#10;ELSE &quot;Low Selling&quot;&#13;&#10;END' />
      </column>
      <column caption='Restocking_Status' datatype='string' name='[Calculation_805862875671822338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SoldCount] &gt; 10 AND [ItemCount] &lt;8 THEN &quot;High-Selling, Low-Stock&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_805862875708395523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SoldCount])' />
      </column>
      <column caption='Stock To Sales Ratio' datatype='real' name='[Calculation_805862875708604420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ItemCount])/[Calculation_805862875708395523]' />
      </column>
      <column caption='Inventory Turnover' datatype='real' name='[Calculation_805862875709739013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_805862875708395523]/ AVG([ItemCount])' />
      </column>
      <column caption='Reorder Point' datatype='real' name='[Calculation_805862875710423046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_805862875708395523]/365) * 7' />
      </column>
      <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
      <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
      <column caption='Low Net Price' datatype='real' name='[LowNetPrice]' role='measure' type='quantitative' />
      <column caption='Low User Price' datatype='real' name='[LowUserPrice]' role='measure' type='quantitative' />
      <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
      <column caption='New Release Flag' datatype='integer' name='[New_Release_Flag]' role='measure' type='quantitative' />
      <column caption='Price Reg' datatype='real' name='[PriceReg]' role='measure' type='quantitative' />
      <column caption='Release Number' datatype='integer' name='[ReleaseNumber]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
      <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
      <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
      <column caption='Sold Flag' datatype='integer' name='[SoldFlag]' role='measure' type='quantitative' />
      <column caption='Strength Factor' datatype='integer' name='[StrengthFactor]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D72C8DCFFF364D19AA3BA4F9042D0D5E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_805862875671408640]' derivation='None' name='[none:Calculation_805862875671408640:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_805862875671654401]' derivation='None' name='[none:Calculation_805862875671654401:nk]' pivot='key' type='nominal' />
      <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Release Year)' hidden='true' name='[Action (Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ReleaseYear:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (SKU number)' hidden='true' name='[Action (SKU number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SKU_number]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1s73wie0l6jpc31aex46x10z24em'>
      <datasources>
        <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp (1))' name='federated.1s73wie0l6jpc31aex46x10z24em' />
      </datasources>
      <datasource-dependencies datasource='federated.1s73wie0l6jpc31aex46x10z24em'>
        <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
        <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
        <column-instance column='[File_Type]' derivation='None' name='[none:File_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[MarketingType]' derivation='None' name='[none:MarketingType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1s73wie0l6jpc31aex46x10z24em].[none:File_Type:nk]'>
        <groupfilter function='level-members' level='[none:File_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1s73wie0l6jpc31aex46x10z24em].[none:File_Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1s73wie0l6jpc31aex46x10z24em].[none:MarketingType:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:MarketingType:nk]' member='&quot;D&quot;' />
          <groupfilter function='member' level='[none:MarketingType:nk]' member='&quot;S&quot;' />
        </groupfilter>
        <target field='[federated.1s73wie0l6jpc31aex46x10z24em].[none:MarketingType:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='High Selling/Low Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp (1))' name='federated.1s73wie0l6jpc31aex46x10z24em' />
          </datasources>
          <datasource-dependencies datasource='federated.1s73wie0l6jpc31aex46x10z24em'>
            <column caption='Restocking_Status' datatype='string' name='[Calculation_805862875671822338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SoldCount] &gt; 10 AND [ItemCount] &lt;8 THEN &quot;High-Selling, Low-Stock&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_805862875671822338]' derivation='None' name='[none:Calculation_805862875671822338:nk]' pivot='key' type='nominal' />
            <column-instance column='[File_Type]' derivation='None' name='[none:File_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketingType]' derivation='None' name='[none:MarketingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemCount]' derivation='Sum' name='[sum:ItemCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s73wie0l6jpc31aex46x10z24em].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s73wie0l6jpc31aex46x10z24em].[sum:ItemCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s73wie0l6jpc31aex46x10z24em].[sum:SoldCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s73wie0l6jpc31aex46x10z24em].[none:Calculation_805862875671822338:nk]'>
            <groupfilter function='member' level='[none:Calculation_805862875671822338:nk]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[:Measure Names]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:Calculation_805862875671822338:nk]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:File_Type:nk]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:MarketingType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s73wie0l6jpc31aex46x10z24em].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s73wie0l6jpc31aex46x10z24em].[none:Calculation_805862875671822338:nk] / [federated.1s73wie0l6jpc31aex46x10z24em].[none:SKU_number:ok])</rows>
        <cols>[federated.1s73wie0l6jpc31aex46x10z24em].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp (1))' name='federated.1s73wie0l6jpc31aex46x10z24em' />
          </datasources>
          <datasource-dependencies datasource='federated.1s73wie0l6jpc31aex46x10z24em'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_805862875708395523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SoldCount])' />
            </column>
            <column caption='Stock To Sales Ratio' datatype='real' name='[Calculation_805862875708604420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ItemCount])/[Calculation_805862875708395523]' />
            </column>
            <column caption='Inventory Turnover' datatype='real' name='[Calculation_805862875709739013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_805862875708395523]/ AVG([ItemCount])' />
            </column>
            <column caption='Reorder Point' datatype='real' name='[Calculation_805862875710423046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_805862875708395523]/365) * 7' />
            </column>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[File_Type]' derivation='None' name='[none:File_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketingType]' derivation='None' name='[none:MarketingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_805862875708395523]' derivation='User' name='[usr:Calculation_805862875708395523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862875708604420]' derivation='User' name='[usr:Calculation_805862875708604420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862875709739013]' derivation='User' name='[usr:Calculation_805862875709739013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862875710423046]' derivation='User' name='[usr:Calculation_805862875710423046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s73wie0l6jpc31aex46x10z24em].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s73wie0l6jpc31aex46x10z24em].[usr:Calculation_805862875709739013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s73wie0l6jpc31aex46x10z24em].[usr:Calculation_805862875710423046:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s73wie0l6jpc31aex46x10z24em].[usr:Calculation_805862875708604420:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s73wie0l6jpc31aex46x10z24em].[usr:Calculation_805862875708395523:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s73wie0l6jpc31aex46x10z24em].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s73wie0l6jpc31aex46x10z24em].[usr:Calculation_805862875708395523:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s73wie0l6jpc31aex46x10z24em].[usr:Calculation_805862875709739013:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s73wie0l6jpc31aex46x10z24em].[usr:Calculation_805862875710423046:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s73wie0l6jpc31aex46x10z24em].[usr:Calculation_805862875708604420:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s73wie0l6jpc31aex46x10z24em].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action2_53C0693079E3489591853FFC2E64130F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[:Measure Names]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:File_Type:nk]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:MarketingType:nk]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s73wie0l6jpc31aex46x10z24em].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1s73wie0l6jpc31aex46x10z24em].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Stock Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Constantia' fontsize='12' italic='true'>Low Stock Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp (1))' name='federated.1s73wie0l6jpc31aex46x10z24em' />
          </datasources>
          <datasource-dependencies datasource='federated.1s73wie0l6jpc31aex46x10z24em'>
            <column caption='Stock_Status' datatype='string' name='[Calculation_805862875671408640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ItemCount] &lt; 10 THEN &quot;Low Stock&quot;&#13;&#10;ELSE &quot;Sufficient Stock&quot;&#13;&#10;END' />
            </column>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_805862875671408640]' derivation='None' name='[none:Calculation_805862875671408640:nk]' pivot='key' type='nominal' />
            <column-instance column='[File_Type]' derivation='None' name='[none:File_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketingType]' derivation='None' name='[none:MarketingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemCount]' derivation='Sum' name='[sum:ItemCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s73wie0l6jpc31aex46x10z24em].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action2_53C0693079E3489591853FFC2E64130F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s73wie0l6jpc31aex46x10z24em].[none:Calculation_805862875671408640:nk]'>
            <groupfilter function='member' level='[none:Calculation_805862875671408640:nk]' member='&quot;Low Stock&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s73wie0l6jpc31aex46x10z24em].[none:SKU_number:ok]'>
            <groupfilter expression='SUM([ItemCount]) &lt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:SKU_number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s73wie0l6jpc31aex46x10z24em].[sum:ItemCount:qk]' included-values='in-range'>
            <min>0</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:Calculation_805862875671408640:nk]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:SKU_number:ok]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:File_Type:nk]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:MarketingType:nk]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[Action (Release Year)]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[sum:ItemCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1s73wie0l6jpc31aex46x10z24em].[sum:ItemCount:qk]' />
              <text column='[federated.1s73wie0l6jpc31aex46x10z24em].[sum:ItemCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s73wie0l6jpc31aex46x10z24em].[none:SKU_number:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sale Trends '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Constantia' fontsize='12' italic='true'>Sales trends and variations over years.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp (1))' name='federated.1s73wie0l6jpc31aex46x10z24em' />
          </datasources>
          <datasource-dependencies datasource='federated.1s73wie0l6jpc31aex46x10z24em'>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[File_Type]' derivation='None' name='[none:File_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketingType]' derivation='None' name='[none:MarketingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s73wie0l6jpc31aex46x10z24em].[none:ReleaseYear:qk]' included-values='in-range'>
            <min>1930</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:ReleaseYear:qk]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:File_Type:nk]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:MarketingType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s73wie0l6jpc31aex46x10z24em].[sum:SoldCount:qk]</rows>
        <cols>[federated.1s73wie0l6jpc31aex46x10z24em].[none:ReleaseYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Constantia' fontsize='12' italic='true'>Stock Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp (1))' name='federated.1s73wie0l6jpc31aex46x10z24em' />
          </datasources>
          <datasource-dependencies datasource='federated.1s73wie0l6jpc31aex46x10z24em'>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column-instance column='[File_Type]' derivation='None' name='[none:File_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketingType]' derivation='None' name='[none:MarketingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemCount]' derivation='Sum' name='[sum:ItemCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s73wie0l6jpc31aex46x10z24em].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action2_53C0693079E3489591853FFC2E64130F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s73wie0l6jpc31aex46x10z24em].[none:SKU_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s73wie0l6jpc31aex46x10z24em].[sum:ItemCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:File_Type:nk]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:MarketingType:nk]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s73wie0l6jpc31aex46x10z24em].[sum:ItemCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s73wie0l6jpc31aex46x10z24em].[none:SKU_number:ok]</rows>
        <cols>[federated.1s73wie0l6jpc31aex46x10z24em].[sum:ItemCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Constantia' fontsize='12' italic='true'>Top Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp (1))' name='federated.1s73wie0l6jpc31aex46x10z24em' />
          </datasources>
          <datasource-dependencies datasource='federated.1s73wie0l6jpc31aex46x10z24em'>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
            <column caption='Release Number' datatype='integer' name='[ReleaseNumber]' role='dimension' type='ordinal' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[ReleaseNumber]' derivation='Attribute' name='[attr:ReleaseNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[File_Type]' derivation='None' name='[none:File_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketingType]' derivation='None' name='[none:MarketingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemCount]' derivation='Sum' name='[sum:ItemCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s73wie0l6jpc31aex46x10z24em].[none:SKU_number:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SoldCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SKU_number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s73wie0l6jpc31aex46x10z24em].[none:SKU_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s73wie0l6jpc31aex46x10z24em].[sum:SoldCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:SKU_number:ok]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:File_Type:nk]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:MarketingType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s73wie0l6jpc31aex46x10z24em].[sum:SoldCount:qk]' />
              <tooltip column='[federated.1s73wie0l6jpc31aex46x10z24em].[attr:ReleaseNumber:qk]' />
              <tooltip column='[federated.1s73wie0l6jpc31aex46x10z24em].[sum:ItemCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s73wie0l6jpc31aex46x10z24em].[none:SKU_number:ok]</rows>
        <cols>[federated.1s73wie0l6jpc31aex46x10z24em].[sum:SoldCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top selling_File type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Constantia' fontsize='12' italic='true'>Top Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp (1))' name='federated.1s73wie0l6jpc31aex46x10z24em' />
          </datasources>
          <datasource-dependencies datasource='federated.1s73wie0l6jpc31aex46x10z24em'>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[File_Type]' derivation='None' name='[none:File_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketingType]' derivation='None' name='[none:MarketingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s73wie0l6jpc31aex46x10z24em].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action2_53C0693079E3489591853FFC2E64130F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:File_Type:nk]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[none:MarketingType:nk]</column>
            <column>[federated.1s73wie0l6jpc31aex46x10z24em].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s73wie0l6jpc31aex46x10z24em].[sum:SoldCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s73wie0l6jpc31aex46x10z24em].[sum:SoldCount:qk]</rows>
        <cols>[federated.1s73wie0l6jpc31aex46x10z24em].[none:File_Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp (1))' name='federated.1s73wie0l6jpc31aex46x10z24em' />
      </datasources>
      <datasource-dependencies datasource='federated.1s73wie0l6jpc31aex46x10z24em'>
        <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
        <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
        <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
        <column-instance column='[File_Type]' derivation='None' name='[none:File_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[MarketingType]' derivation='None' name='[none:MarketingType:nk]' pivot='key' type='nominal' />
        <column-instance column='[ItemCount]' derivation='Sum' name='[sum:ItemCount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='vert' type-v2='layout-flow' w='98596' x='702' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='98596' x='702' y='1429'>
              <zone h='97142' id='3' is-scaled='1' param='C:/Users/Sneha/Downloads/OIP.jfif' type-v2='bitmap' w='98596' x='702' y='1429'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10357' id='8' type-v2='text' w='92098' x='3512' y='7679'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Californian FB' fontsize='36'>Boxify : Sales Analysis and Inventory Insights</run>
          </formatted-text>
        </zone>
        <zone h='10179' id='9' name='KPI' w='48727' x='3424' y='17857' />
        <zone h='62500' id='10' name='Low Stock Items' w='16067' x='82353' y='29643' />
        <zone h='28750' id='11' name='Sale Trends ' w='48815' x='3248' y='30000' />
        <zone h='72679' id='12' name='Top Selling Products' w='25461' x='54697' y='29643' />
        <zone h='31786' id='14' name='Stock Level' w='25549' x='26602' y='59107' />
        <zone h='31250' id='16' name='Top selling_File type' w='22037' x='3600' y='59286' />
        <zone h='10000' id='19' name='Sale Trends ' param='[federated.1s73wie0l6jpc31aex46x10z24em].[none:File_Type:nk]' type-v2='filter' values='database' w='12818' x='66813' y='19643'>
        </zone>
        <zone h='9821' id='20' name='Sale Trends ' param='[federated.1s73wie0l6jpc31aex46x10z24em].[none:MarketingType:nk]' type-v2='filter' values='database' w='11062' x='53907' y='20000'>
        </zone>
        <zone h='10536' id='21' name='Low Stock Items' param='[federated.1s73wie0l6jpc31aex46x10z24em].[sum:ItemCount:qk]' type-v2='filter' values='database' w='14047' x='81651' y='19286'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
